WindEntertainment/wind-old/.github/workflows/modules/scripts/test/action.yml
name: Script test
description: Script test

inputs:
  operating-system:
    description: 'Operating system of the runner'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: ./.github/workflows/modules/scripts/base-setup
      with:
        operating-system: ${{ inputs.operating-system }}

    - uses: ./.github/workflows/modules/scripts/install-dependencies
      with:
        operating-system: ${{ inputs.operating-system }}

WindEntertainment/wind-old/.github/workflows/prod.yml
- name: Scripts
  uses: './.github/workflows/modules/scripts/test'
  with:
    operating-system: 'ubuntu-latest'