WindEntertainment/wind-old/.github/actions/commit/action.yml
name: Pull&Push
description: Pull last changes and push

inputs:
  message:
    required: true
    description: Message for commit

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - uses: EndBug/add-and-commit@v9
      with:
        author_name: formatter
        author_email: robot@example.com
        message: ${{inputs.message}}
        add: '*'

WindEntertainment/wind-old/.github/workflows/post.yml
- name: Commit linting changes
  uses: ./.github/actions/commit
  with:
    message: 'Linting changes from gh action'

WindEntertainment/wind-old/.github/workflows/ui.yml
- name: Commit linting changes
  uses: ./.github/actions/commit
  with:
    message: 'Lint from gh action'

WindEntertainment/wind-old/.github/workflows/engine.yml
- name: Commit linting changes
  uses: ./.github/actions/commit
  with:
    message: 'Clang-format from gh action'