WindEntertainment/wind-old/.github/workflows/modules/ui/build/action.yml
name: UI build
description: UI build

inputs:
  rootPath:
    description: Path to project root
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up base UI
      id: uiSetup
      uses: ./.github/workflows/modules/ui/base-setup

    - uses: ./.github/workflows/modules/ui/install-dependencies
      with:
        rootPath: ${{inputs.rootPath}}
        pnpmKeysPrefix: ${{steps.uiSetup.outputs.pnpmKeysPrefix}}
        pnpmPath: ${{steps.uiSetup.outputs.pnpmPath}}

    - name: Build
      shell: bash
      run: cd ${{inputs.rootPath}} && pnpm build

WindEntertainment/wind-old/.github/workflows/prod.yml
- name: UI
  with:
    rootPath: 'game/assets/UI'
  uses: './.github/workflows/modules/ui/build'